<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/homePlayerName"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Player Name"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/awayTeamScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#000000"
        android:id="@+id/homeTeamScore"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/awayPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Player Name"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/awayTeamScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/awayTeamScore"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="vs."
        android:textColor="#000000"
        android:id="@+id/textView10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/homeTeamImage"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/homePlayerName"
        android:layout_toEndOf="@+id/homePlayerName"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="15dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/awayTeamImage"
        android:src="@mipmap/ic_launcher"
        android:layout_toLeftOf="@+id/awayPlayerName"
        android:layout_toStartOf="@+id/awayPlayerName"
        android:layout_marginRight="15dp" />

</RelativeLayout>